<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>I Love You <3</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

html {
  display: table;
  width: 100%; height: 100%;
  table-layout: fixed;
}

body {
  display: table-cell;
  width: 100%; height: 100%;
  vertical-align: middle;
  font-family: 'Shadows Into Light';
  color: #111;
}

.wrapper {
  width: 500px; height: 500px;
  position: relative;
  margin: 0 auto;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  width: 100px; height: 100px;
  line-height: 100px;
  display: inline-block;
  position: absolute;
  text-align: center;
  font-size: 100px;
  transition: all 1s ease;
}

label {
  text-shadow: 8px 8px 30px rgba(0,0,0,0.5);
}
  label:hover {
    color: #c32a2a;
    cursor: pointer;
  }

#titit1 + label,
#titit2 + label {
  border-radius: 50px;
  top: 0;
}

#titit1:checked + label,
#titit2:checked + label,
#titit3:checked + label {
  background: #c32a2a;
  font-size: 0;
  transition: all 1s ease;
}

#titit1:checked + label,
#titit2:checked + label {
  width: 300px; height: 300px;
  border-radius: 150px;
  line-height: 300px;
}

#titit1 + label {
  left: 0;
}

#titit2 + label {
  right: 0;
}

#titit3 + label {
  bottom: 0; left: 50%;
  margin: 0 -50px;
}
  #titit3:checked + label {
    width: 275px; height: 275px;
    bottom: 96px; left: 162px;
    transform: rotate(45deg);
    line-height: 27px;
  }

span {
  display: inline-block;
  text-align: center;
  position: absolute;
  bottom: 10px; left: 50%;
  margin-left: -100px;
  width: 200px;
  font-size: 24px;
  color: #999;
}
</style>
<body>
<div class="wrapper">
  <input type="checkbox" id="titit1"/>
  <label for="titit1">I</label>
  <input type="checkbox" id="titit2"/>
  <label for="titit2">love</label>
  <input type="checkbox" id="titit3"/>
  <label for="titit3">you</label>
</div>

<span>(Click on words)</span>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
